APP_NAME=TMS
APP_ENV=local
APP_KEY=base64:lCrevNweNKCd6hPnCxmgiqmk/hr/hsllhgxWgwlbyRI=
APP_DEBUG=true
APP_URL=http://localhost
XDEBUG_MODE=coverage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=tms_redis
REDIS_PASSWORD=dev
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_URL=https://fix-price.com
FRONT_URL_ORDERS=cart

# Telegram
TELEGRAM_BOT_TOKEN="5880899808:AAGNVa4_EdasHURNSdG_xYd2uL--hZhDFDU"

# NOTIFIER
NOTIFIER_TELEGRAM=true
NOTIFIER_TELEGRAM_CHAT="-811611086"

# Docker
DOCKER_PROJECT_NAME=tms
DOCKER_PROJECT_DOMAIN=tms.loc
DOCKER_PROJECT_PATCH=/var/www/tms
DOCKER_PROJECT_ROOT=./

# PHP
DOCKER_PHP_VERSION=8.1.9

# Nginx
DOCKER_NGINX_PORT=80
DOCKER_NGINX_ROOT=./public
DOCKER_NGINX_CONFIG=php.conf.template

# Redis
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_PASSWORD=dev

# MySQL
DOCKER_MYSQL_DATABASE=tms
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev
